<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rate Visualizer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter desired rate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXF-FE-VPg">
                                <rect key="frame" x="234" y="412" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="G81-la-USg"/>
                                    <constraint firstAttribute="height" constant="30" id="VGD-G2-WX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IV tubing drip factor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-k5-bAk">
                                <rect key="frame" x="234" y="461" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="4kL-rk-cSQ"/>
                                    <constraint firstAttribute="height" constant="30" id="rhu-Nk-SgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drops(gtt)/ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-La-iwi">
                                <rect key="frame" x="368" y="470" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFr-8k-WO0"/>
                                    <constraint firstAttribute="width" constant="85" id="vNp-Dy-su1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Visualizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-84-ZHF">
                                <rect key="frame" x="137" y="5" width="326" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="8mo-B5-HsO"/>
                                    <constraint firstAttribute="height" constant="55" id="tEt-n5-aHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen will flash at calculated rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-bk-bTe">
                                <rect key="frame" x="24" y="185" width="552" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Glq-r5-Z11"/>
                                    <constraint firstAttribute="width" constant="340" id="w3J-cL-4Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3J-cL-4Gy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 1 drop every __ seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-f6-bsV">
                                <rect key="frame" x="234" y="499" width="192" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZSs-kW-ZCn"/>
                                    <constraint firstAttribute="width" constant="212" id="dfY-O1-gsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfY-O1-gsc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Tap Screen to End Animation |" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-LJ-7ik">
                                <rect key="frame" x="482" y="92" width="95" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="jnJ-SY-bCa"/>
                                    <constraint firstAttribute="width" constant="95" id="zH3-A7-q3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1 Flash = 1 Drop in Drip Chamber)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-h0-iLY">
                                <rect key="frame" x="41" y="212" width="518" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9d8-hc-Kiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="icon-sound-on" offImage="Sound - Off" translatesAutoresizingMaskIntoConstraints="NO" id="29g-ZV-zb7">
                                <rect key="frame" x="16" y="460" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="kSK-9U-qbR"/>
                                    <constraint firstAttribute="height" constant="31" id="yYv-ef-u4y"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abB-3s-JS3">
                                <rect key="frame" x="368" y="421" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="MbV-cR-775"/>
                                    <constraint firstAttribute="height" constant="21" id="wvk-aV-4iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIg-bk-bTe" firstAttribute="top" secondItem="dcZ-LJ-7ik" secondAttribute="bottom" constant="26" id="0nh-Se-D2U"/>
                            <constraint firstItem="QZ7-84-ZHF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="5" id="2Pc-gM-DUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcZ-LJ-7ik" secondAttribute="trailing" constant="7" id="36A-Az-Y2G"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="29g-ZV-zb7" secondAttribute="bottom" constant="81" id="4m0-oM-jgK"/>
                            <constraint firstItem="hIg-bk-bTe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="83" id="79r-ED-MvC"/>
                            <constraint firstItem="dcZ-LJ-7ik" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="466" id="BzV-qg-aUX"/>
                            <constraint firstAttribute="centerX" secondItem="QZ7-84-ZHF" secondAttribute="centerX" id="CdY-eA-ZMZ"/>
                            <constraint firstItem="ju8-La-iwi" firstAttribute="leading" secondItem="gLw-k5-bAk" secondAttribute="trailing" constant="3" id="Ed6-IP-uNv"/>
                            <constraint firstItem="tpe-f6-bsV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="148" id="EsN-Ye-7Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcZ-LJ-7ik" secondAttribute="trailing" constant="7" id="Gdl-ph-plM"/>
                            <constraint firstItem="tpe-f6-bsV" firstAttribute="top" secondItem="ju8-La-iwi" secondAttribute="bottom" constant="8" id="JdF-pf-kY3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="29g-ZV-zb7" secondAttribute="bottom" constant="60" id="M6Q-1E-6UL"/>
                            <constraint firstItem="QZ7-84-ZHF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="121" id="Mdh-kv-ezV"/>
                            <constraint firstAttribute="centerX" secondItem="jXF-FE-VPg" secondAttribute="centerX" id="OzL-Ct-Efb"/>
                            <constraint firstAttribute="centerX" secondItem="7Xk-h0-iLY" secondAttribute="centerX" id="Rp0-FW-MeH"/>
                            <constraint firstItem="gLw-k5-bAk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="148" id="UHP-xT-Hmb"/>
                            <constraint firstItem="hIg-bk-bTe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="WwL-SU-OyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29g-ZV-zb7" secondAttribute="trailing" constant="39" id="Yhy-8J-0QF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xk-h0-iLY" secondAttribute="trailing" constant="83" id="aqH-xP-V05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIg-bk-bTe" secondAttribute="trailing" constant="83" id="d3P-Kz-y6f"/>
                            <constraint firstItem="jXF-FE-VPg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="148" id="dZO-BP-Da0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZ7-84-ZHF" secondAttribute="trailing" constant="121" id="dgX-gh-gaO"/>
                            <constraint firstItem="7Xk-h0-iLY" firstAttribute="top" secondItem="hIg-bk-bTe" secondAttribute="bottom" constant="-6" id="dlP-2F-dLe"/>
                            <constraint firstItem="abB-3s-JS3" firstAttribute="leading" secondItem="jXF-FE-VPg" secondAttribute="trailing" constant="3" id="eet-7T-xoe"/>
                            <constraint firstAttribute="centerX" secondItem="hIg-bk-bTe" secondAttribute="centerX" id="g9j-Ld-8wx"/>
                            <constraint firstItem="dcZ-LJ-7ik" firstAttribute="top" secondItem="QZ7-84-ZHF" secondAttribute="bottom" constant="32" id="h21-F2-i17"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tpe-f6-bsV" secondAttribute="bottom" constant="30" id="n7E-Q7-xdh"/>
                            <constraint firstItem="7Xk-h0-iLY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="25" id="nYC-yQ-je7"/>
                            <constraint firstItem="29g-ZV-zb7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rgh-hx-7k2"/>
                            <constraint firstItem="tpe-f6-bsV" firstAttribute="top" secondItem="gLw-k5-bAk" secondAttribute="bottom" constant="8" id="tD8-Q4-PbH"/>
                            <constraint firstItem="gLw-k5-bAk" firstAttribute="top" secondItem="jXF-FE-VPg" secondAttribute="bottom" constant="19" id="uLu-6P-RPO"/>
                            <constraint firstItem="gLw-k5-bAk" firstAttribute="top" secondItem="abB-3s-JS3" secondAttribute="bottom" constant="19" id="v9z-bt-FNx"/>
                            <constraint firstAttribute="centerX" secondItem="tpe-f6-bsV" secondAttribute="centerX" constant="-30" id="wWb-KR-UYr"/>
                            <constraint firstAttribute="centerX" secondItem="gLw-k5-bAk" secondAttribute="centerX" id="wvi-1o-oc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mdh-kv-ezV"/>
                                <exclude reference="dgX-gh-gaO"/>
                                <exclude reference="79r-ED-MvC"/>
                                <exclude reference="d3P-Kz-y6f"/>
                                <exclude reference="aqH-xP-V05"/>
                                <exclude reference="Yhy-8J-0QF"/>
                                <exclude reference="dZO-BP-Da0"/>
                                <exclude reference="36A-Az-Y2G"/>
                                <exclude reference="BzV-qg-aUX"/>
                                <exclude reference="UHP-xT-Hmb"/>
                                <exclude reference="EsN-Ye-7Io"/>
                                <exclude reference="4m0-oM-jgK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate Visualizer" image="drop" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="jbJ-11-ih0" kind="show" identifier="showDisclaimer" id="DiO-5P-3za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-325"/>
        </scene>
        <!--Rate Analyzer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen at a constant rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="34S-Vz-7U2">
                                <rect key="frame" x="21" y="204" width="558" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CPK-fN-dwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate is an approximation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-1j-6D8">
                                <rect key="frame" x="36" y="536" width="528" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="sRO-Hh-nFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approximately" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-m6-X5c">
                                <rect key="frame" x="203.5" y="303" width="61" height="83"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="M5u-uW-aCD"/>
                                    <constraint firstAttribute="width" constant="61" id="Pmt-Po-gpj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Analyzer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-EM-UVF">
                                <rect key="frame" x="183" y="5" width="234.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Qq-sa-NNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-76-And">
                                <rect key="frame" x="357" y="448" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8u4-ii-jlM"/>
                                    <constraint firstAttribute="height" constant="21" id="WCN-Fe-ERv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter volume" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-DY-vDR">
                                <rect key="frame" x="247" y="445" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="U6u-cW-WO9"/>
                                    <constraint firstAttribute="height" constant="30" id="vKR-XA-2KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume will expire in approximately __ minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-Y6-wTG">
                                <rect key="frame" x="16" y="477" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Xps-VM-tkG"/>
                                    <constraint firstAttribute="height" constant="30" id="Xtb-eO-UoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xps-VM-tkG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of at least 5 taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X38-dF-8uc">
                                <rect key="frame" x="22" y="231" width="558" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7K7-vb-PUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__ ml/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-Lz-bHu">
                                <rect key="frame" x="264.5" y="326" width="111.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jao-EJ-ghO"/>
                                    <constraint firstAttribute="width" constant="111.5" id="aBt-WG-esQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O0C-Lz-bHu" secondAttribute="centerX" id="0t9-do-uwf"/>
                            <constraint firstAttribute="centerX" secondItem="Vqy-DY-vDR" secondAttribute="centerX" id="6LR-a3-gGL"/>
                            <constraint firstItem="O0C-Lz-bHu" firstAttribute="leading" secondItem="2wV-m6-X5c" secondAttribute="trailing" constant="8" id="6YZ-pK-Urx"/>
                            <constraint firstItem="M3o-Y6-wTG" firstAttribute="top" secondItem="9kn-76-And" secondAttribute="bottom" constant="8" id="94U-ku-LvC"/>
                            <constraint firstItem="sPQ-1j-6D8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="168" id="AXc-hs-YcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhP-EM-UVF" secondAttribute="trailing" constant="146" id="D6P-EN-Z7h"/>
                            <constraint firstItem="34S-Vz-7U2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="36" id="DpD-23-uQN"/>
                            <constraint firstAttribute="centerX" secondItem="X38-dF-8uc" secondAttribute="centerX" constant="-1" id="GUE-Yv-OHg"/>
                            <constraint firstItem="sPQ-1j-6D8" firstAttribute="top" secondItem="M3o-Y6-wTG" secondAttribute="bottom" constant="29" id="IAM-Xj-q6N"/>
                            <constraint firstItem="9kn-76-And" firstAttribute="leading" secondItem="Vqy-DY-vDR" secondAttribute="trailing" constant="8" id="ISa-ur-vQ9"/>
                            <constraint firstItem="X38-dF-8uc" firstAttribute="top" secondItem="34S-Vz-7U2" secondAttribute="bottom" id="OF9-NM-LOk"/>
                            <constraint firstItem="qhP-EM-UVF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="5" id="ORY-1f-Bpx"/>
                            <constraint firstAttribute="centerX" secondItem="34S-Vz-7U2" secondAttribute="centerX" id="OXP-GP-Pg2"/>
                            <constraint firstAttribute="centerX" secondItem="M3o-Y6-wTG" secondAttribute="centerX" id="PGh-2g-3gy"/>
                            <constraint firstItem="O0C-Lz-bHu" firstAttribute="leading" secondItem="2wV-m6-X5c" secondAttribute="trailing" id="Qu9-3i-4SG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X38-dF-8uc" secondAttribute="trailing" constant="4" id="R77-Lu-W6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3o-Y6-wTG" secondAttribute="trailing" id="TvF-Vr-szU"/>
                            <constraint firstAttribute="centerX" secondItem="O0C-Lz-bHu" secondAttribute="centerX" constant="-20" id="Un3-fD-9H8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34S-Vz-7U2" secondAttribute="trailing" constant="35" id="Xny-10-h3c"/>
                            <constraint firstItem="qhP-EM-UVF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="146" id="YJw-vG-pZ8"/>
                            <constraint firstItem="sPQ-1j-6D8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="Yyl-MY-6Wx"/>
                            <constraint firstItem="Vqy-DY-vDR" firstAttribute="top" secondItem="O0C-Lz-bHu" secondAttribute="bottom" constant="82" id="bMm-w8-0Dh"/>
                            <constraint firstItem="X38-dF-8uc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="6" id="biR-Ps-cfL"/>
                            <constraint firstAttribute="centerX" secondItem="sPQ-1j-6D8" secondAttribute="centerX" id="by5-jK-FIs"/>
                            <constraint firstItem="34S-Vz-7U2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="d3B-NM-BYe"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="sPQ-1j-6D8" secondAttribute="bottom" id="eis-a0-lWi"/>
                            <constraint firstItem="Vqy-DY-vDR" firstAttribute="top" secondItem="2wV-m6-X5c" secondAttribute="bottom" constant="59" id="f0O-Hs-O72"/>
                            <constraint firstItem="2wV-m6-X5c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="192" id="ga2-3H-wTE"/>
                            <constraint firstItem="Vqy-DY-vDR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="228" id="iCP-j3-gfF"/>
                            <constraint firstAttribute="centerX" secondItem="qhP-EM-UVF" secondAttribute="centerX" id="iiY-yh-OHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPQ-1j-6D8" secondAttribute="trailing" constant="168" id="jd3-mm-O6a"/>
                            <constraint firstItem="M3o-Y6-wTG" firstAttribute="top" secondItem="Vqy-DY-vDR" secondAttribute="bottom" constant="2" id="jdj-js-iRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPQ-1j-6D8" secondAttribute="trailing" constant="20" id="olr-m5-gDs"/>
                            <constraint firstItem="M3o-Y6-wTG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pp9-Pn-Gbw"/>
                            <constraint firstItem="9kn-76-And" firstAttribute="leading" secondItem="Vqy-DY-vDR" secondAttribute="trailing" constant="4.5" id="qMU-B3-iQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34S-Vz-7U2" secondAttribute="trailing" constant="5" id="weZ-2F-aGc"/>
                            <constraint firstItem="34S-Vz-7U2" firstAttribute="top" secondItem="qhP-EM-UVF" secondAttribute="bottom" constant="144" id="wqW-9D-dNc"/>
                            <constraint firstItem="M3o-Y6-wTG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="109" id="xuW-YV-Fqb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D6P-EN-Z7h"/>
                                <exclude reference="YJw-vG-pZ8"/>
                                <exclude reference="DpD-23-uQN"/>
                                <exclude reference="Xny-10-h3c"/>
                                <exclude reference="ga2-3H-wTE"/>
                                <exclude reference="0t9-do-uwf"/>
                                <exclude reference="6YZ-pK-Urx"/>
                                <exclude reference="xuW-YV-Fqb"/>
                                <exclude reference="iCP-j3-gfF"/>
                                <exclude reference="AXc-hs-YcL"/>
                                <exclude reference="jd3-mm-O6a"/>
                                <exclude reference="ISa-ur-vQ9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate Analyzer" image="stouch" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="9w1-To-oL6">
            <objects>
                <viewController id="jbJ-11-ih0" customClass="DisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7p-lI-guc"/>
                        <viewControllerLayoutGuide type="bottom" id="f5f-KT-Gz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYA-Ah-rHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Flow IV Drip Calculator is a tool that assists in determining drip rates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-oJ-1ZM">
                                <rect key="frame" x="16" y="55" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Reu-PP-kvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rates should be double-checked with a licensed provider using an alternative method" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-a8-Tk4">
                                <rect key="frame" x="16" y="118" width="568" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="r2q-Oz-kYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IV drug infusions should be placed on a programable pump" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-50-Qyw">
                                <rect key="frame" x="16" y="195" width="568" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="G47-be-GWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check box to acknowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-fP-DUH">
                                <rect key="frame" x="16" y="293" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cl6-7p-8sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="checked" offImage="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-QN-CMN">
                                <rect key="frame" x="276" y="344" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-DK-Jsb">
                                <rect key="frame" x="155" y="418" width="291" height="103"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="43i-ou-6b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jy-DK-Jsb" firstAttribute="leading" secondItem="rYA-Ah-rHn" secondAttribute="leadingMargin" constant="139" id="2Zw-fn-lim"/>
                            <constraint firstItem="2UB-QN-CMN" firstAttribute="leading" secondItem="rYA-Ah-rHn" secondAttribute="leadingMargin" constant="260" id="6fH-En-jp0"/>
                            <constraint firstItem="2UB-QN-CMN" firstAttribute="top" secondItem="bPB-fP-DUH" secondAttribute="bottom" constant="17" id="7sO-1N-67X"/>
                            <constraint firstItem="dda-50-Qyw" firstAttribute="trailing" secondItem="rYA-Ah-rHn" secondAttribute="trailingMargin" id="E30-y4-CdO"/>
                            <constraint firstItem="ygf-oJ-1ZM" firstAttribute="leading" secondItem="rYA-Ah-rHn" secondAttribute="leadingMargin" id="EAg-e9-0Cr"/>
                            <constraint firstItem="ygf-oJ-1ZM" firstAttribute="trailing" secondItem="rYA-Ah-rHn" secondAttribute="trailingMargin" id="EzQ-uy-fZW"/>
                            <constraint firstItem="vGK-a8-Tk4" firstAttribute="trailing" secondItem="rYA-Ah-rHn" secondAttribute="trailingMargin" id="OJz-XS-5hF"/>
                            <constraint firstItem="ygf-oJ-1ZM" firstAttribute="top" secondItem="J7p-lI-guc" secondAttribute="bottom" constant="35" id="Plm-ce-Uda"/>
                            <constraint firstItem="dda-50-Qyw" firstAttribute="leading" secondItem="rYA-Ah-rHn" secondAttribute="leadingMargin" id="RaJ-6L-hNV"/>
                            <constraint firstItem="3jy-DK-Jsb" firstAttribute="top" secondItem="2UB-QN-CMN" secondAttribute="bottom" constant="43" id="SHv-NW-lVr"/>
                            <constraint firstItem="vGK-a8-Tk4" firstAttribute="top" secondItem="ygf-oJ-1ZM" secondAttribute="bottom" constant="8" id="Vjh-MB-5g7"/>
                            <constraint firstItem="bPB-fP-DUH" firstAttribute="trailing" secondItem="rYA-Ah-rHn" secondAttribute="trailingMargin" id="a5e-dd-GBf"/>
                            <constraint firstItem="dda-50-Qyw" firstAttribute="top" secondItem="vGK-a8-Tk4" secondAttribute="bottom" constant="14" id="eiG-op-jP6"/>
                            <constraint firstItem="vGK-a8-Tk4" firstAttribute="leading" secondItem="rYA-Ah-rHn" secondAttribute="leadingMargin" id="gBm-JP-p1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UB-QN-CMN" secondAttribute="trailing" constant="259" id="gTa-Eb-mCg"/>
                            <constraint firstItem="bPB-fP-DUH" firstAttribute="top" secondItem="dda-50-Qyw" secondAttribute="bottom" constant="57" id="hs0-Xt-MlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jy-DK-Jsb" secondAttribute="trailing" constant="138" id="lVi-3p-Ktc"/>
                            <constraint firstItem="bPB-fP-DUH" firstAttribute="leading" secondItem="rYA-Ah-rHn" secondAttribute="leadingMargin" id="o58-8v-jEl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-H0-H0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sound - Off" width="96" height="96"/>
        <image name="approximately" width="791" height="1024"/>
        <image name="checked" width="512" height="512"/>
        <image name="drop" width="20" height="30"/>
        <image name="icon-sound-on" width="256" height="256"/>
        <image name="stouch" width="30" height="30"/>
        <image name="unchecked" width="800" height="794"/>
    </resources>
</document>
